<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <style>
            div{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
            img{
                transform: rotate(8deg);
                width: 25%;
                height: 200%;
                object-fit: cover;
                object-position: center;
                margin: -50% 1%;
                animation: r1 9s ease-in-out infinite;
            }
            @keyframes r1 {
                0%{
                    transform: rotate(3deg);
                }
                25%{
                    transform: rotate(2deg);
                }
                50%{
                    transform: rotate(4deg);
                }
                75%{
                    transform: rotate(5deg);
                }
                100%{
                    transform: rotate(3deg);
                }
            }
        </style>
        <img style="object-position: right;" src="https://scontent.fsgn9-1.fna.fbcdn.net/v/t1.15752-9/367324085_636481451756444_9004704865813131324_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEgqEQLWaY3Kb2egvp9_Woto-_JduV-N6yj78l25X43rDRvwsCnek6CSJfpr2Zylt4uKTuqJikgZxK3J8r2tHlz&_nc_ohc=6S6ufaw1Pc8AX_odO-B&_nc_ht=scontent.fsgn9-1.fna&oh=03_AdQhJz4eMoORbas9tls8AoD9oPgxv2RsMAtW6aMUy6bNNg&oe=657C99FE">
        <img style="object-fit: contain;" src="https://scontent.fsgn9-1.fna.fbcdn.net/v/t1.15752-9/368073206_742133287951010_5428546792413986565_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFHnOWpTee_9g-VPjkJqqZF6dp9R9antU3p2n1H1qe1Tdh1aR8dg3tTIU9CKm5a_lVnH2N8mTtoDwD49lClYJhw&_nc_ohc=7eGgemB0oYwAX-i1wfY&_nc_ht=scontent.fsgn9-1.fna&oh=03_AdQVGXYQRWmHw3KWS3kidlmFYkIPk33U2V7o2o9PeQUguQ&oe=657C87D3">
        <img style="object-position: left;" src="https://scontent.fsgn9-1.fna.fbcdn.net/v/t1.15752-9/370155582_768377975316491_4245890601403813080_n.png?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHdbNmcl1GJl1IpfpWCnLPLHPPP-kp_aMAc88_6Sn9owMNo0CUWQ1O7bdyJ_5BRziHNsL8vatooxIwOUuh3m0YP&_nc_ohc=THDzQyTN05cAX_aXaVk&_nc_ht=scontent.fsgn9-1.fna&oh=03_AdReeiQPC6HqBZTxKzjkFu5tv94kpDdJZWQraMg27-vUwQ&oe=657C94E9">
    </div>
</body>
</html>